<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Advanced Credit Card Validator tool with Luhn algorithm verification. Validate card numbers, expiration dates, and CVV codes." />
    <meta name="keywords" content="credit card validator, luhn algorithm, card checker, payment validation, credit card tester" />
    <meta name="author" content="CC Validator" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://uncoder.eu.org/credit-card-validator" />
    <title>Advanced Credit Card Validator | Luhn Algorithm Checker</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="theme-toggle-container">
        <button id="theme-toggle">Toggle Dark Mode</button>
      </div>

      <h1>Advanced Credit Card Validator</h1>
      <p style="text-align: center; margin-bottom: 20px;">Validate card numbers using Luhn algorithm with expiration date and CVV verification</p>

      <div class="controls">
        <textarea id="card-input" placeholder="5579100452783413|03|2025|996"></textarea>
      </div>

      <div class="controls">
        <button id="validate-btn">Start Validation</button>
        <button id="stop-btn" disabled>Stop</button>
        <button id="clear-btn">Clear Results</button>
      </div>

      <div class="progress-container">
        <div id="progress-bar"></div>
      </div>

      <div class="stats">
        <div class="stat-card">
          <h3>Total</h3>
          <span id="total-count">0</span>
        </div>
        <div class="stat-card">
          <h3>Valid</h3>
          <span id="valid-count">0</span>
        </div>
        <div class="stat-card">
          <h3>Live</h3>
          <span id="live-count">0</span>
        </div>
        <div class="stat-card">
          <h3>Dead</h3>
          <span id="dead-count">0</span>
        </div>
      </div>

      <div id="results-container" class="results"></div>

      <div class="seo-content" itemscope itemtype="https://schema.org/SoftwareApplication">
        <h2>About This Credit Card Validator</h2>
        <p><strong itemprop="name">Advanced Credit Card Validator</strong> is a tool that helps verify credit card numbers using the Luhn algorithm (mod 10 check). This validator checks:</p>
        <ul>
          <li itemprop="featureList">Card number validity using Luhn algorithm</li>
          <li itemprop="featureList">Expiration date validation (accepts both 2-digit and 4-digit year formats)</li>
          <li itemprop="featureList">CVV code length verification based on card type</li>
          <li itemprop="featureList">Bulk processing of multiple cards with progress tracking</li>
        </ul>
        <p>The validator supports all major card types including <span itemprop="applicationCategory">Visa, Mastercard, American Express, Discover, Diners Club, and JCB</span>.</p>
        <p><strong>Note:</strong> This tool is for educational purposes only and does not actually process payments or connect to any payment systems. It simulates validation results for demonstration purposes.</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
