      :root {
        --primary-color: #4285f4;
        --secondary-color: #3367d6;
        --error-color: #ea4335;
        --success-color: #34a853;
        --warning-color: #fbbc05;
        --background-color: #f5f5f5;
        --card-color: #ffffff;
        --text-color: #202124;
        --border-color: #e0e0e0;
        --shadow-intensity: 0.2;
      }

      [data-theme="dark"] {
        --primary-color: #8ab4f8;
        --secondary-color: #669df6;
        --error-color: #f28b82;
        --success-color: #81c995;
        --warning-color: #fde293;
        --background-color: #202124;
        --card-color: #2d2e30;
        --text-color: #e8eaed;
        --border-color: #5f6368;
        --shadow-intensity: 0.4;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: var(--background-color);
        color: var(--text-color);
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        transition: background-color 0.3s, color 0.3s;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        background-color: var(--card-color);
        border-radius: 8px;
        padding: 20px;
        border: 2px solid var(--border-color);
        box-shadow: 0 4px 12px rgba(0, 0, 0, calc(var(--shadow-intensity) * 1.5));
        transition: all 0.3s;
      }

      h1,
      h2 {
        text-align: center;
        color: var(--primary-color);
      }

      textarea {
        width: 100%;
        min-height: 150px;
        font-family: monospace;
        font-size: 14px;
        border-radius: 4px;
        resize: vertical;
        margin-bottom: 15px;
        background-color: var(--card-color);
        color: var(--text-color);
        transition: all 0.3s;
        border: 2px solid var(--border-color);
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, calc(var(--shadow-intensity) * 0.5));
      }

      .controls {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
        flex-wrap: wrap;
      }

      button {
        background-color: var(--primary-color);
        color: white;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: all 0.3s;
        flex: 1;
        min-width: 120px;
        border: 2px solid transparent;
        box-shadow: 0 2px 6px rgba(0, 0, 0, var(--shadow-intensity));
      }

      button:hover {
        background-color: var(--secondary-color);
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, calc(var(--shadow-intensity) * 1.2));
      }

      button:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
        transform: none;
        opacity: 0.7;
      }

      #stop-btn {
        background-color: var(--error-color);
      }

      #theme-toggle {
        background-color: var(--warning-color);
        color: var(--text-color);
        border: 2px solid var(--warning-color);
        box-shadow: 0 2px 6px rgba(251, 188, 5, calc(var(--shadow-intensity) * 0.5));
      }

      .progress-container {
        margin: 20px 0;
        border-radius: 4px;
        height: 20px;
        overflow: hidden;
        border: 2px solid var(--border-color);
      }

      #progress-bar {
        height: 100%;
        background-color: var(--primary-color);
        width: 0%;
        transition: width 0.3s;
      }

      .stats {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
        flex-wrap: wrap;
        gap: 10px;
      }

      .stat-card {
        background-color: var(--card-color);
        border-radius: 4px;
        padding: 15px;
        flex: 1;
        min-width: 120px;
        text-align: center;
        border: 2px solid var(--border-color);
        box-shadow: 0 3px 8px rgba(0, 0, 0, var(--shadow-intensity));
      }

      .stat-card h3 {
        margin-top: 0;
        color: var(--primary-color);
      }

      .results {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 15px;
        margin-top: 20px;
      }

      .result-card {
        background-color: var(--card-color);
        border-radius: 4px;
        padding: 15px;
        border-left: 4px solid var(--border-color);
        border: 2px solid var(--border-color);
        box-shadow: 0 3px 8px rgba(0, 0, 0, var(--shadow-intensity));
      }

      .result-card.live {
        border-left-color: var(--success-color);
        box-shadow: 0 3px 8px rgba(52, 168, 83, calc(var(--shadow-intensity) * 0.3));
      }

      .result-card.dead {
        border-left-color: var(--error-color);
        box-shadow: 0 3px 8px rgba(234, 67, 53, calc(var(--shadow-intensity) * 0.3));
      }

      .result-card.invalid {
        border-left-color: #999;
      }

      .card-number {
        font-family: monospace;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .card-details {
        display: flex;
        justify-content: space-between;
        color: var(--text-color);
        font-size: 14px;
        opacity: 0.8;
      }

      .card-details span {
        margin-right: 10px;
      }

      .card-type {
        display: inline-block;
        padding: 2px 6px;
        border-radius: 3px;
        font-size: 12px;
        background-color: var(--border-color);
      }

      .status {
        font-weight: bold;
      }

      .live .status {
        color: var(--success-color);
      }

      .dead .status {
        color: var(--error-color);
      }

      .reason {
        font-size: 12px;
        color: var(--text-color);
        opacity: 0.7;
        margin-top: 5px;
      }

      .theme-toggle-container {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 15px;
      }

      @media (max-width: 768px) {
        .results {
          grid-template-columns: 1fr;
        }

        .controls {
          flex-direction: column;
        }
      }

      .seo-content {
        max-width: 800px;
        margin: 30px auto;
        padding: 20px;
        background-color: var(--card-color);
        border-radius: 8px;
        border: 2px solid var(--border-color);
        box-shadow: 0 3px 8px rgba(0, 0, 0, var(--shadow-intensity));
      }

      .seo-content h2 {
        text-align: left;
        color: var(--primary-color);
        margin-top: 0;
      }

      .seo-content p {
        line-height: 1.6;
      }
